#album
    nav
        display: flex
        justify-content: center
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))

    .album
        .hero
            position: relative
            margin: 0.5rem
            h4
                color: #ffffff
                position: absolute
                left: calc(2.5% + 1rem)
                bottom: 3.5rem
                z-index: 1
                font-size: 1.4rem
                text-shadow: #000000 1px 0 3px
            span
                position: absolute
                color: #ffffff
                font-size: 1rem
                left: calc(2.5% + 1rem)
                bottom: 2rem
                z-index: 1
                text-shadow: #000000 1px 0 3px
            .cover
                width: 100%
                height: 250px
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                border-radius: 5px
        .actions
            padding: 0.5rem 0.6rem
            a.add
                color: #000000
                text-decoration: none
                background-image: url(../assets/add.svg)
                background-repeat: no-repeat
                background-size: 1rem 1rem
                padding-left: 1.2rem
        .photos
            display: flex
            flex-wrap: wrap
            margin-top: 0.2rem
            margin-left: 0.4rem
            a
                width: calc(33% - 0.4rem)
                height: 200px
                .photo
                    width: 100%
                    height: 200px
                    background-size: cover
                    background-position: center center
                    background-repeat: no-repeat
                    margin: 0.2rem
