#game
    position: relative
    nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
    .game
        padding: 3rem 1rem 1rem
        img
            display: block
            width: 100px
            margin: 0 auto
            margin-bottom: 1rem
        .noimage
            color: #ffffff
            width: 100px
            height: 100px
            margin: 0 auto
            padding: 0.5rem
            margin-bottom: 1rem
            background-color: #CCCCCC
        .title
            font-size: 1.5rem
        .yaear
        .links
            margin-top: 3rem
            a
                display: block
                text-decoration: none
                margin-bottom: 0.5rem