#home
    nav
        display: flex
        justify-content: center
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
    .albums
        padding: 2rem 0
        .album
            .image
                position: relative
                > h4
                    color: #ffffff
                    position: absolute
                    left: calc(2.5% + 1rem)
                    bottom: 3.5rem
                    z-index: 1
                    font-size: 1.4rem
                    text-shadow: #000000 1px 0 3px
                > span
                    position: absolute
                    color: #ffffff
                    font-size: 1rem
                    left: calc(2.5% + 1rem)
                    bottom: 2rem
                    z-index: 1
                    text-shadow: #000000 1px 0 3px
                .photos
                    display: flex
                    .photo:first-child
                        display: block
                        width: 95%
                        height: 190px
                        margin: 0 auto
                        margin-bottom: 1rem
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
                        border-radius: 5px
                        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
            .games
                display: flex
                align-items: center
                flex-wrap: wrap
                width: 95%
                margin: 0 auto
                .game
                    > img, .title
                        display: inline-block
                        width: 100px
                        height: 100px
                        object-fit: cover
                        overflow: hidden
                    .title
                        color: #666666
                        padding: 0.75rem
                        text-decoration: none
                        border: 1px solid #CCCCCC

    form
        position: fixed
        right: 2rem
        bottom: 2rem
        @media screen and (min-width:601px)
            right: calc((100vw - 600px) / 2 + 10px)
        input
            display: none
        label
            display: block
            width: 78px
            height: 78px
            background-color: #ffffff
            border: 1px solid #ffffff
            border-radius: 50px
            filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
            background-image: url(./assets/plus.svg)
            background-position: center center
            background-repeat: no-repeat
