#photo
    position:fixed
    width: 100%
    height: 100%
    background-color: #000000
    .close
        position: absolute
        top: 2rem
        right: 2rem
        filter: drop-shadow(0px -0.5px 10px rgba(0,0,0,1))
        z-index: 1000
    .slick-slide
        > div
            > div
                width: 100%
                height: 85vh
                background-size: contain
                background-position: center center
                background-repeat: no-repeat

