#select
    position: relative
    max-width: 600px
    margin: 0 auto
    .slick-slide
        .photo
            position: relative
            height: 200px
            img
                position: absolute
                width: 100%
                height: 200px
                object-fit: contain
    .photos
        overflow: hidden
        position: relative
        height: 200px
        margin-bottom: 1rem
        background-color: #000000 
        .photo
            position: relative
            height: 200px
            img
                position: absolute
                width: 100%
                height: 200px
                object-fit: contain
            span
                color: #ffffff
                font-size: 1.4rem
                width: 100%
                text-align: center
                position: absolute
                bottom: 1rem
                text-shadow: #000000 1px 0 3px
    form
        display: flex
        justify-content: center
        width: 90%
        margin: 0 auto
        input
            width: 80%
            height: 3rem
            max-width: 600px
            padding: 0.5rem 1rem
            border: 1px solid #cccccc
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        button
            width: 20%
            height: 3rem
            padding: 0.5rem
            border: 1px solid #cccccc
            border-left-width: 0px
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
    .suggests
        position: relative
        top: 0
        left: calc(5%)
        width: 90%
        border: 1px solid #cccccc
        border-top-width: 0px
        padding: 1rem
        background-color: #ffffff
        box-shadow: 0 4px 6px rgba(32,33,36,.28)
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        div
            padding: 1rem
            font-size: 0.9rem
            &:hover, &:active
                background: #cccccc
    .memos
        margin-top: 1rem
        border-top: 1px solid #cccccc
        .day
            h3
                padding: 1rem
                border-bottom: 1px solid #cccccc
            .memo
                display: flex
                align-items: center
                border-bottom: 1px solid #cccccc
                padding: 1rem
                cursor: pointer
                .contents
                    .title
                        margin-bottom: 0.5rem
                    .content
                        display: block
                        font-size: 0.8rem
            // .actions
            //     display: flex
            //     width: 10%
            //     justify-content: center
            //     align-items: center
            //     span
            //         display: inline-flex
            //         align-items: center
            //         svg
            //             width: 1.75rem
            //             margin: 0 0.5rem
        
.edit
    position: relative
    max-width: 600px
    margin: 0 auto
    .navigation
        border-bottom: 1px solid #cccccc
        padding: 1rem
        margin-bottom: 1rem
        .back
            cursor: pointer
            &:before
                content: ""
                width: 8px
                height: 8px
                margin-right: 8px
                display: inline-block
                transform: rotate(-45deg)
                border-top: 1px solid #000000
                border-left: 1px solid #000000
    h3
        margin: 0 1rem 0 1rem
    form
        padding: 1rem
        textarea
            width: 100%
            height: 6rem
            border: 1px solid #cccccc
            border-radius: 5px
            margin-bottom: 0.5rem
            padding: 1rem
        .actions
            display: flex
            justify-content: space-between
            span.delete
                cursor: pointer
                color: red
            button
                padding: 0.5rem 1rem
                border: 1px solid #cccccc
                border-radius: 5px
                cursor: pointer
