#share
    user-select: none
    padding: 0.5rem
    .photos
        display: flex
        flex-wrap: wrap
        margin-top: 0.2rem
        margin-left: 0.1rem
        margin-right: 0.1rem
        margin-bottom: 0.5rem
        .photo
            position: relative
            width: calc(25vw - 0.5rem)
            height: calc(25vw - 0.5rem)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            margin: 0.2rem
    textarea
        width: 100%
        height: 220px
        padding: 1rem
        border: 1px solid #B2B2B2
        border-radius: 10px
        margin-bottom: 0.5rem
        &::placeholder
            color: #767676
    button
        color: #ffffff
        width: 100%
        height: 50px
        background-color: #919191
        background-image: url(./assets/share.svg)
        background-repeat: no-repeat
        background-position: 1rem center
        border: none
        border-radius: 10px
        
