*
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Noto Sans JP", "ＭＳ Ｐゴシック", "Helvetica Neue", "Helvetica", "Arial", sans-serif
    background-color: #000000
    #app
        position: relative
        min-height: 100%
        max-width: 1024px
        margin: 0 auto
        background-color: #ffffff

@import './sass/home.sass'
@import './sass/album.sass'
@import './sass/photo.sass'
@import './sass/select.sass'
